# protostuff-examples

./: .gitignore  README.md  pom.xml
code-generation/: pom.xml
code-generation/plugin-proto-compiler/: pom.xml
code-generation/plugin-proto-compiler/src/main/java/io/protostuff/example/search/: DummySearchService.java
code-generation/plugin-proto-compiler/src/main/java/io/protostuff/examples/: DummySearchService.java
code-generation/plugin-proto-compiler/src/main/proto/: search.proto
code-generation/plugin-proto-compiler/src/main/stg/: $Service.java.stg
code-generation/plugin-proto-compiler/src/test/java/io/protostuff/example/search/: DummySearchServiceTest.groovy
code-generation/plugin-proto-compiler/src/test/java/io/protostuff/examples/: DummySearchServiceTest.java
hello-world/: pom.xml
hello-world/src/main/java/io/protostuff/examples/: HelloService.java
hello-world/src/main/proto/: hello.proto
hello-world/src/test/java/io/protostuff/examples/: HelloServiceTest.java
multimodule-imports/: pom.xml
multimodule-imports/a/: pom.xml
multimodule-imports/a/src/main/proto/io/pt/a/: a.proto
multimodule-imports/b/: pom.xml
multimodule-imports/b/src/main/proto/io/pt/b/: b.proto
runtime-schema-usage/: pom.xml
runtime-schema-usage/src/test/java/io/protostuff/examples/: Bar.java  Foo.java  RuntimeSchemaUsage.java
