<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.protostuff.examples</groupId>
    <artifactId>protostuff-examples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protostuff.version>1.7.4</protostuff.version>
        <guava.version>32.1.2-jre</guava.version>
        <junit.version>4.13.2</junit.version>
        <annotation-api.version>1.3.2</annotation-api.version>
    </properties>

    <modules>
        <module>code-generation</module>
        <module>hello-world</module>
        <module>multimodule-imports</module>
        <module>runtime-schema-usage</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <!-- Java 17 : source and target 8 or greater -->
                        <!-- Java 8-11 : source and target 6 or greater -->
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
